<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Kodluyoruz</title>
</head>
<style>

</style>

<body>
    <!-- navigator -->
    <header>
        <nav>
            <ul>
                <li><a href="index1.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Content -->
    <section>
        <article>
            <h2>Hakkımızda</h2>
            <img src="Yargı_afiş.jpg" alt="Yazi 1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Rerum, id vel. Culpa, eligendi!</li>
                <li>Excepturi et eveniet provident ex.</li>
                <li>Dolorum et quasi neque fugit.</li>
            </ol>
            <hr>
        </article>
    </section>
    <!-- footer -->
    <footer>
        <nav>
            <ul>
                <li><a href="index1.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>