<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Kodluyoruz</title>
</head>
<style>

</style>

<body>
    <!-- navigator -->
    <header>
        <nav>
            <ul>
                <li><a href="index1.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Content -->
    <section>
        <article>
            <h2>İletişim</h2>
            <img src="Yargı_afiş.jpg" alt="Yazi 1">
            <p>
                Adres:
            </p>
            <address>
                Kıran Mah.735.cad İlkadım Samsun
            </address>
           <ul>
            <li><a href="tel:03624462338">03624462338</a></li>
            <li><a href="mailto:info@gmail.com">info@gmail.com</a></li>
           </ul>
           <hr>
        </article>
    </section>
    <!-- footer -->
    <footer>
        <nav>
            <ul>
                <li><a href="index1.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>