<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz</title>
</head>
<style>

</style>

<body>
    <!-- navigator -->
    <header>
        <nav>
            <ul>
                <li><a href="index1.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
         <!-- Content-Start -->
    <section>
        <article>
            <h2>Birinci Yazı</h2>
            <img src="Yargı_afiş.jpg" alt="Yazi 1" height="400">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Rerum, id vel. Culpa, eligendi!</li>
                <li>Excepturi et eveniet provident ex.</li>
                <li>Dolorum et quasi neque fugit.</li>
            </ol>
            <hr>
        </article>
        <article>
            <h2>İkinci Yazı</h2>
            <img src="37.jpg" alt="Yazi 1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Tempora nisi voluptatem quidem blanditiis.</li>
                <li>A natus corporis ipsa ea!</li>
                <li>Dolor ipsa quas repellendus ratione.</li>
            </ul>
            <hr>
        </article>
 
        <article>
            <h2>Üçüncü Yazı</h2>
            <img src="38.jpg" alt="Yazi 1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus.</p>
            <hr>
        </article>
    </section>
    <!-- footer -->
    <footer>
        <nav>
            <ul>
                <li><a href="index1.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>